/*general*/
body{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
/*header */
header{
    display: flex;
    height: 150px;
    width: 100%;
}
header img{
    margin-left: 50px;
}
label, #toggle{
    display: none;
}
.cadna, .num-cart{
    display: none;
}
.menu{
    margin: auto;
}
nav a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    color: black;
    font-weight: bold;
    letter-spacing: 1px;
    margin-right: 30px;
}
.cart{
    margin: auto 0px;
    text-align: right;
    margin-right: 20px;
}
/*banner */
.banner{
    width: 100%;
    display: flex;
    height: 500px;
}
.banner img{
    position: absolute;
    width: 100%;
    height: 500px;
    object-fit: cover;
    display: flex;
}
.banner div{
    margin: auto;
    width: 50%;
    border: black 1px solid;
   position: relative;
   height: 100%;
   background: #4b4b4b;
   border-left: solid white 15px;
   border-right: solid white 15px;
}
.banner div h1{
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    padding-top: 150px;
    padding-bottom: 20px;
    color: #f5f6fa;
    font-size: 60px;
    border-bottom: white 1px solid;
    width: 150px;
    margin: auto;
}
.banner div p{
    color: #f5f6fa;
    font-size: 20px;
    text-align: center;
}
/*articles */
.store{
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    margin: 0px;
}
.article{
    height: 500px;
    margin: 25px;
}
.article img{
    height: 60%;
    width: 100%;
    object-fit: cover;
}
.article p{
    text-align: center;
    font-size: 25px;
    color: #838a8d;
    font-family: 'Cormorant', serif;
}
.kiriko{
    color: #3b3e41;
}
.article h2{
    text-align: center;
    font-size: 23px;
    font-weight: lighter;
    color: black;
    text-transform: uppercase;
}
@media screen and (max-width: 1016px) {
    .store {
      display: grid;
      grid-template-columns: auto auto auto;
    }
    .article{
        height: 400px;
        margin: 25px;
    }
  }
  @media screen and (max-width: 841px) {
    /*header */
header{
    height: 100px;
}
header img{
    margin: auto;
}
.menu{
    width: 10%;
    display: none;
}
.menu a{
    display: block;
    font-size: 12px;
}
label{
    align-items: center;
    font-size: 26px;
    display: flex;
    cursor: pointer;
    margin-left: 10px;
}
#toggle{
    display: none;
    float: left;
}
#toggle:checked + .menu{
    display: block;
}
.cart{
    display: none;
}
.cadna, .num-cart{
    display: flex;
    align-items: center;
}
/*banner */
.banner{
    height: 300px;
}
.banner img{
    height: 300px;
}
.banner div{
    width: 50%;
   height: 100%;
}
.banner div h1{
    padding-top: 70px;
    padding-bottom: 15px;
    font-size: 40px;
    width: 100px;
}
.banner div p{
    font-size: 15px;
}
/*articles */
.store{
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    margin: 0px;
}
.article{
    height: 250px;
    margin: 30px;
}
.article img{
    height: 65%;
    width: 100%;
    object-fit: cover;
}
.article p{
    text-align: center;
    font-size: 13px;
    color: #838a8d;
    font-family: 'Cormorant', serif;
}
.article h2{
    font-size: 13px;
}
  }
  @media screen and (max-width: 425px) {
      /*header */
header{
    height: 50px;
}
header img{
    margin: auto;
}
.logo{
    height: 50px;
}
label{
    font-size: 20px;
}
    /*banner */
.banner{
    height: 150px;
}
.banner img{
    height: 150px;
}
.banner div{  
    width: 80%;
   border-left: solid white 8px;
   border-right: solid white 8px;
}
.banner div h1{
    font-weight: lighter;
    padding-top: 25px;
    padding-bottom: 0px;   
    font-size: 20px;
    border-bottom: none;
    width: 150px;
    text-align: center;
}
.banner div p{
    font-size: 12px;
    text-align: center;
    font-weight: bold;
    margin: auto;
    padding: 0px 10px;
}
/*articles */
.store{
    margin-top: 15px;
    display: grid;
    grid-template-columns: auto auto;
}
.article{
    height: 250px;
    margin: 10px;
}
.article img{
    height: 50%;
    width: 100%;
}
.article p{
    
    font-size: 13px;
    color: #838a8d;
    font-family: 'Cormorant', serif;
}
.kiriko{
    color: #3b3e41;
}
.article h2{
    font-size: 12px;
    font-weight: bold;
    color: black;
}

}